<!DOCTYPE html>
<html>
<head>
<title>Hasbi Din - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Hasbi Din."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<script src="main.js"></script>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Hasbi Din" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Hasbi Din</h1>
			<h2 class="quickFade delayThree">EUC Support Engineer</h2>
		</div>	
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:hasbi.dins@gmail.com" target="_blank">hasbi.dins@gmail.com</a></li>
				<li>w: <a href="https://dev.to/hasbidin">https://dev.to/hasbidin</a></li>
				<li>l: <a href="https://www.linkedin.com/in/hasbi-din">https://www.linkedin.com/in/hasbi-din</a></li>
				<li>Visitor Count: <a id="counter"></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>A dedicated and motivated system engineer with over 10 years of experience in troubleshooting, administration and support with great skill of multitasking and prioritization - looking for opportunity to apply skill and knowledge with future company. Current interest is to pursue full usage and capability of Microsoft Endpoint Configuration Manager (SCCM/Intune), Azure cloud services, and Power BI in a corporation</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>EUC Support Engineer @ dentsu international</h2>
					<p class="subDetails">July 2022 - Present</p>
					<p>Part of the Technical Support Team that have dedicated focus on supporting end user computing (EUC) technologies: Citrix/RemoteApp, Collaboration, Identity and Access, Unified Communications and Client Infrastructure.</p>
				</article>
				
				<article>
					<h2>Endpoint Systems Engineer @ Technip Energies</h2>
					<p class="subDetails">February 2021 - July 2022</p>
					<p>Plan, design, develop, and build Microsoft Endpoint Configuration Manager(ConfigMgr/SCCM), Intune, and Jamf Pro infrastructure and reporting.</p>
				</article>
				
				<article>
					<h2>Endpoint Systems Administrator @ TechnipFMC</h2>
					<p class="subDetails">February 2019 - February 2021</p>
					<p>Carry out daily operational tasks assigned to Endpoint Systems team, in alignment with set service level agreements for user population of 30000+ people, provide advanced and top tier troubleshooting and support assistance on incidents escalated from first and second line support teams to Endpoint Systems team.</p>
				</article>
				
				<article>
					<h2>IT Technician @ ServiceSource</h2>
					<p class="subDetails">July 2012 - February 2019</p>
					<p>Provide End User Support, including all desktop and laptop (Dell, Lenovo, Microsoft Surface) computing hardware, software and peripheral issues, remotely and physically on-site, working with IT counterparts across the globe within multiple time zone, identify and solve problems on desktops and laptops operating systems and troubleshoots routine issues.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>		
		
		<section>
			<div class="sectionTitle">
				<h1>Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>ConfigMgr/SCCM</li>
					<li>Microsoft 365/Office</li>
					<li>Active Directory</li>
					<li>Windows 10</li>
					<li>BeyondTrust Privilege Management</li>
					<li>Windows 11</li>
					<li>Azure cloud services</li>
					<li>Bash</li>
					<li>Azure Active Directory</li>
					<li>Microsoft Intune</li>
					<li>Microsoft Power BI</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Multimedia University</h2>
					<p class="subDetails">Degree</p>
					<p>Bachelor of Degree in Information Technology</p>
					<p class="subDetails">Degree</p>
					<p>(Data Communication and Networking)</p>
				</article>
				
				<article>
					<h2>Sekolah Dato’ Abdul Razak (SDAR)</h2>
					<p class="subDetails">High School</p>
					<p>Sijil Pelajaran Malaysia (SPM)</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>   
</body>
</html>